{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OnboardingGetBanksUrl": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/GetAllBanks"
  },
  "ConnectionStrings": {
    "OnboardingDbContext": "Data Source=.;Initial Catalog=CustomerOnboardingDB;Integrated Security=True;"
  }
}
